#!/bin/bash

# Введите имя пользователя
read -p "Введите имя пользователя: " username

# Создаем нового пользователя
sudo adduser "$username"

# Проверяем статус создания пользователя
if [ $? -eq 0 ]; then
    echo "Пользователь $username успешно создан"
else
    echo "Ошибка при создании пользователя $username"
fi